*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --grid-size: 16;
}

.background-container{
  height: 100vh;
  width: 100vw;
  background-color: #e4e4be;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container{
  height: 600px;
  width: 600px;
  background-color: #fdfdfd;
  display: flex;
  flex-wrap: wrap;
}

.divRow {
  display: flex; 
  height: calc(100% / var(--grid-size));
}

.divCol {
  flex: 1 0 auto;
  border: 1px solid #6e6969; 
  width: calc(100% / var(--grid-size));
}

.modes-container{
  height: 600px;
  width: 300px;
  background-color: rgb(150, 150, 150);
  display:flex;
  flex-direction: column;
  align-items: center;
}

.grid-size-text{
  color: white;
  font-size: 18px;
}

input{
  width: 200px;
}

.clearGridButton, .toggleGridButton{
  width: 200px;
  height: 30px;
  font-size: 15px;
}